﻿



<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style/albunack.css">
<script type="text/javascript" src="style/jquery/jquery-1.9.1.js"></script>
<script type="text/javascript" src="style/albunack.js"></script>
<script type="text/javascript" src="style/jquery/ui/js/jquery-ui-1.9.2.custom.js"></script>
<link rel="stylesheet" href="style/jquery/ui/css/smoothness/jquery-ui-1.9.2.custom.css" />
</head>
<body>
<!-- header -->
<h2 class="maintitle">Albunack Music Service Beta</h2>
<a class="navlink" href="/about.jsp" title='About'>About</a>&nbsp;&nbsp;&nbsp;
<a class="navlink" href="/index.jsp" title='Search'>Search</a>&nbsp;&nbsp;&nbsp;
<a class="navlink"  href="/reports.jsp" title='Reports'>Reports</a>&nbsp;&nbsp;&nbsp;
<a class="navlink"  href="http://jthink.net/songkong/index.jsp" target="_blank" title='SongKong Music Tagger'>SongKong</a>&nbsp;&nbsp;&nbsp;
<a class="navlink"  href="http://jthink.net/jaikoz" target="_blank" title='Jaikoz Music Tagger'>Jaikoz</a>&nbsp;&nbsp;&nbsp;
<hr class="ruler" />
<!-- /header -->

<h4 class="subtitle">What is Albunack?</h4>
<p>
Albunack combines data from two of the largest music information databases <a href="http://musicbrainz.org" target="_blank">MusicBrainz</a>
 and <a href="http://discogs.com" target="_blank">Discogs</a> plus the <a href="http://acousticbrainz.org" target="_blank">AcousticBrainz</a> database. Albunack can provide the data from these
 different databases in a consistent way based on the MusicBrainz schema, and find additional
  relationships between them. Albunack concentrates on release and artists and the database and webservice are optimized for this data. <p>
<p>It is stored on a dedicated server giving fast and reliable service, and is used to power the
 <a href="http://jthink.net/songkong/index.jsp" target="_blank">SongKong</a> and <a href="http://jthink.net/jaikoz/" target="_blank">Jaikoz</a>  music tagger applications.
</p>
<p>Here are a few examples of how Albunack cleans up data:
</p>
<ul>
<li>
For artists with <i>The</i> in their name Discogs incorrectly use the <b>sort artist name</b> as the <b>artist name</b>, Albunack converts this to the correct name.
</li>
<li>
When two artists have the same name MusicBrainz has a disambugation field but Discogs just adds a number to the artist in brackets, Albunack removes the bracketed numbers
from the name.
</li>
<li>
Albunack uses Discogs format names and descriptions to map to MusicBrainz primary and secondary release group types.
</li>
</ul>
<hr class="ruler" />

<h4 class="subtitle">What is the Albunack Website?</h4>
<p>
Because we combine two of the largest discography sites we think this gives music fans the most complete discography of their favourite artist.</p>
<p>
The Albunack website use the Albunack service to provide artist discographies that try to show all the important information on a single page so that once you have loaded the initial artist page there are not additional delays as you navigate the data. Each discography shows
 MusicBrainz release groups, releases and track listings and the equivalent for Discogs on a single page, each its own sub-section, with release and tracklist details initially hidden. Because information from both databases is available on a single page and at a greater level of detail we think it is easier to navigate around the combined discography
 than using MusicBrainz and Discogs separately.
</p>

<p>
The artist discography:</p>
<ul>
<li>Shows when a MusicBrainz release and Discogs release are already linked</li>
<li>Suggest potential new links and provides a <b>Link</b> button</li>
<li>Lists additional Discogs releases and provides an <b>Import</b> button</li>
</ul>
<p>We do not currently show all releases on Albunack as follows:</p>
<ul>
<li>Releases where the main album credit is multiple artists</li>
<li>Releases by special artists such as <i>Various Artist</i> and <i>Unknown Artist</i>
</ul>
<p>This is simply because we have not yet decided on a sensible way to display them.</p>
<p>The website also allows you to view reports of additional data that could probably be added from Discogs to MusicBrainz, and provides way to make it easier to add that data rather than doing
it completely manually.</p>
<p>
Albunack data is cached for faster results, currently the data is updated from MusicBrainz at least once a month.
</p>

<hr class="ruler" />
<h4 class="subtitle">Is there a charge for using Albunack?</h4>
<p>No, for some time we have wanted a way to make it easier to find gaps in MusicBrainz discographies, and then plug those gaps as easily as possible, this is our attempt.</p>
<p>We hope by encouraging you to use the discography feature you will be encouraged to contribute to the MusicBrainz website by adding data using the Albunack discography <i>Import</i> and <i>Link</i> features,
the Albunack reports or just by making use of Albunack for better identification of MusicBrainz data problems.
</p>

<p>You might like to try out our automated taggers, both are provided with <b>free trials</b>.
</p>

<!-- footer -->
<hr class="ruler" />
<table width="100%">
<tr>
<td class="footer">
<a href='http://blog.jthink.net' target='_blank' title='Jthink blog'><img src="/images/blogger_16.png" alt="Jthink blog" title="Jthink blog" height="16" width="16"></a>&nbsp;
<a href="https://plus.google.com/b/103554086121439078551/+JthinkNet2/posts" target="_blank" title="Jthink Google+ page"><img src="/images/google_plus_16.png" alt="google_plus" title="Jthink Google+ page" height="16" width="16"></a>&nbsp;
<a href="mailto:paultaylor@jthink.net" target="_blank" title="Email Paul at Jthink"><img src="/images/email_16.png" alt="Email Paul at Jthink" title="Email Paul at Jthink" height="16" width="16"></a>&nbsp;
</td>
</tr>
<tr>
<td class="footer">
Copyright JThink Ltd 2015 All rights reserved. All trademarks acknowledged.
</td>
</tr>
</table>
<!-- footer -->
</body>
</html>




