﻿
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style/albunack.css">
<script type="text/javascript" src="style/jquery/jquery-1.9.1.js"></script>
<script type="text/javascript" src="style/albunack.js"></script>
<script type="text/javascript" src="style/jquery/ui/js/jquery-ui-1.9.2.custom.js"></script>
<link rel="stylesheet" href="style/jquery/ui/css/smoothness/jquery-ui-1.9.2.custom.css" />
</head>
<body>
<!-- header -->
<h2 class="maintitle">Albunack Music Service Beta</h2>
<a class="navlink" href="/about.jsp" title='About'>About</a>&nbsp;&nbsp;&nbsp;
<a class="navlink" href="/index.jsp" title='Search'>Search</a>&nbsp;&nbsp;&nbsp;
<a class="navlink"  href="/reports.jsp" title='Reports'>Reports</a>&nbsp;&nbsp;&nbsp;
<a class="navlink"  href="http://jthink.net/songkong/index.jsp" target="_blank" title='SongKong Music Tagger'>SongKong</a>&nbsp;&nbsp;&nbsp;
<a class="navlink"  href="http://jthink.net/jaikoz" target="_blank" title='Jaikoz Music Tagger'>Jaikoz</a>&nbsp;&nbsp;&nbsp;
<hr class="ruler" />
<!-- /header -->

<p>
Albunack provides artist discographies by combining two of the largest music information databases <a href="http://musicbrainz.org">MusicBrainz</a>
 and <a href="Discogs">Discogs</a>.
</p>
<p>
 Albunack is stored on a dedicated server giving fast and reliable service,it is used to power the
 <a href="http://jthink.net/songkong/index.jsp">SongKong</a> and <a href="http://jthink.net/jaikoz/index.jsp">Jaikoz</a>  music tagger applications.
</p>
<hr class="ruler"/>
<h3 class="warning">

Multiple artists found matching this name, please select one or search again

</h3>

<h3 class="info">

</h3>



<table class="multipleartistsheading">
<tr class="releasetableheading">
<th align="left">Score</th>
<th align="left">Artist</th>
<th align="left">Sort Name</th>
<th align="left">Latin Name</th>
<th align="left">Disambuguation</th>
<th align="left">Type</th>
<th align="left">Country</th>
<th align="left"># MB/Discogs Releases</th>
<th align="left">Links</th>
</tr>

<tr>

<td>100</td>
<td><a href="/artist/1bb36ce0-031c-4b7d-b010-d9b3e6efffba">Saints</a></td>
<td>Saints</td>

<td>Saints</td>

<td>60s garage rock</td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/0</td>
<td></td>
</tr>

<tr>

<td>71</td>
<td><a href="/artist/0f1e84e4-2417-4f9e-a3f4-6db2cf11a46d">The Saints</a></td>
<td>Saints, The</td>

<td>The Saints</td>

<td>73- Australian rock band</td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/AU.png" alt="AU"/></td>
<td>46/241</td>
<td></td>
</tr>

<tr>

<td>71</td>
<td><a href="/artist/d4d247c2-afa6-4905-97d3-a08b3693202f">Saints</a></td>
<td>Saints</td>

<td>Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>2/0</td>
<td><a href="https://twitter.com/saintstheband" title="See Twitter feed" target="_blank" ><img src="images/twitter_16.png" alt="See Twitter feed"/></a>
<a href="https://www.facebook.com/pages/SAINTS/117644468637" title="Discogs Title" target="_blank" ><img src="images/facebook_16.png" alt="Discogs Title"/></a>
</td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/1746eb94-ce13-4dc3-89fe-cb0789b2cc52">Patient Saints</a></td>
<td>Patient Saints</td>

<td>Patient Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/2</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/3844ab5c-4094-4a44-8e0d-25989d147948">Del Saints</a></td>
<td>Del Saints</td>

<td>Del Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/1</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/f9c6cd3b-d76d-4a05-8a24-dfb1c9653ac0">Patron Saints</a></td>
<td>Patron Saints</td>

<td>Patron Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/7</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/60eeb5a1-2be9-4f5f-a497-f318d251e161">Saints + Lovers</a></td>
<td>Saints + Lovers</td>

<td>Saints + Lovers</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>2/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/a4d76d2f-7fb7-4fb6-80ee-cd35e92293c6">Dashboard Saints</a></td>
<td>Dashboard Saints</td>

<td>Dashboard Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/1</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/177a2a02-772e-4891-9538-13aba091eb47">SAINTS ANGER</a></td>
<td>SAINTS ANGER</td>

<td>SAINTS ANGER</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/7b14a804-e433-4c10-8ae1-799bd8e36c13">Dancefloor Saints</a></td>
<td>Dancefloor Saints</td>

<td>Dancefloor Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/6</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/719fa5ea-74cf-4959-bba4-a571ff443bbd">Rhythm Saints</a></td>
<td>Rhythm Saints</td>

<td>Rhythm Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/1</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/fae446ea-e0a6-4e03-813f-72e6271c6344">ll Saints</a></td>
<td>ll Saints</td>

<td>ll Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/4bc745e1-dfd8-4f68-86ab-b298e1cd407f">Joker Saints</a></td>
<td>Joker Saints</td>

<td>Joker Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/23dcfa25-6473-40c0-92e4-8ef0863bbb0b">Rockin' Saints</a></td>
<td>Rockin' Saints</td>

<td>Rockin' Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>0/1</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/1c12609f-1d7b-4a71-8faa-fbac43354050">Disco Saints</a></td>
<td>Disco Saints</td>

<td>Disco Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/2</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/c87d5bd9-a5a6-4d26-b053-854d7d86739c">Painted Saints</a></td>
<td>Painted Saints</td>

<td>Painted Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/1</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/5fa5a1a0-406e-4493-bce4-6cd1792238cc">Hellbound Saints</a></td>
<td>Hellbound Saints</td>

<td>Hellbound Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/6f1018ba-acd1-4959-a0ae-ae926ded4fb1">Totenkopf Saints</a></td>
<td>Totenkopf Saints</td>

<td>Totenkopf Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/1</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/6eb1576c-3bc2-40ec-8389-67d03d9e3109">Newtown Saints</a></td>
<td>Newtown Saints</td>

<td>Newtown Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/3107495c-9425-41aa-ae76-8debcf7fa04a">Renegade Saints</a></td>
<td>Renegade Saints</td>

<td>Renegade Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/3</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/51b8a6af-2366-408f-8937-596e7bb9ee35">Plaster Saints</a></td>
<td>Plaster Saints</td>

<td>Plaster Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/1</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/20c5f0cb-e750-4537-9dcb-68a517649db0">Delaware Saints</a></td>
<td>Delaware Saints</td>

<td>Delaware Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/3</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/b4ee9416-ef98-45df-bcfc-164af61d931d">Faithless Saints</a></td>
<td>Faithless Saints</td>

<td>Faithless Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/e0eb101a-130c-42aa-91c6-1a196f566f0c">Harrington Saints</a></td>
<td>Harrington Saints</td>

<td>Harrington Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>2/25</td>
<td><a href="https://www.facebook.com/pages/Harrington-Saints/101114746630724" title="Discogs Title" target="_blank" ><img src="images/facebook_16.png" alt="Discogs Title"/></a>
</td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/4fd65c90-8019-423b-a63c-cd58a4bbe2cd">Impossible Saints</a></td>
<td>Impossible Saints</td>

<td>Impossible Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/f677da83-a193-4275-a691-16941be0d927">Bastard Saints</a></td>
<td>Bastard Saints</td>

<td>Bastard Saints</td>

<td>Italian brutal death metal band</td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/IT.png" alt="IT"/></td>
<td>0/4</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/524624bf-48b0-47f7-87e9-2ed23e2f4b5d">Bastard Saints</a></td>
<td>Bastard Saints</td>

<td>Bastard Saints</td>

<td>US thrash/death metal band</td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>0/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/e99838f1-f1b7-4ad7-9b05-fbb785de46a3">Velvet Saints</a></td>
<td>Velvet Saints</td>

<td>Velvet Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/903b91ce-f527-4cf7-b10c-613b688716ee">Sensational Saints</a></td>
<td>Sensational Saints</td>

<td>Sensational Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/2</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/4e3a00c4-c55b-43a1-b29c-3c5184dcb386">The Saints</a></td>
<td>Saints, The</td>

<td>The Saints</td>

<td>60s Australian surf rock band</td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/AU.png" alt="AU"/></td>
<td>0/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/c5aa24a4-1c3d-4fe7-bad9-29cada744581">The Saints</a></td>
<td>Saints, The</td>

<td>The Saints</td>

<td>UK happy hardcore/techno DJ/producer Paul Maros</td>
<td>Person</td>

<td><img src="images/flags/flags-iso/shiny/16/GB.png" alt="GB"/></td>
<td>0/1</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/8fad0a89-3d55-437d-ae74-c91c7ad9740b">The Saints</a></td>
<td>Saints, The</td>

<td>The Saints</td>

<td>60s UK group, worked with Joe Meek</td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/GB.png" alt="GB"/></td>
<td>0/4</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/eedc57f8-1630-447a-9adc-bdfa29658a68">Raw Saints</a></td>
<td>Raw Saints</td>

<td>Raw Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/1</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/76a3beff-b82f-4c2d-907d-b2adfdef5eeb">Drunken Saints</a></td>
<td>Drunken Saints</td>

<td>Drunken Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/DE.png" alt="DE"/></td>
<td>0/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/4a9cda1f-f25e-4040-a387-c702fcfcec99">Favorite Saints</a></td>
<td>Favorite Saints</td>

<td>Favorite Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/5c198c93-6eb5-48d5-8ce9-8c892ebc8c05">Starry Saints</a></td>
<td>Starry Saints</td>

<td>Starry Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>1/1</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/e72f94ba-e63b-4a37-8759-7577093e8e8a">Tyburn Saints</a></td>
<td>Tyburn Saints</td>

<td>Tyburn Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>1/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/65d32805-8a15-475e-9fca-b0318c49f893">Boxcar Saints</a></td>
<td>Boxcar Saints</td>

<td>Boxcar Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>2/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/a38ac45e-1cb3-4716-ae9a-f095971e8aae">Fallen Saints</a></td>
<td>Fallen Saints</td>

<td>Fallen Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/DE.png" alt="DE"/></td>
<td>0/1</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/2b7c1672-f936-4746-90db-699b86b7c5cf">Superficial Saints</a></td>
<td>Superficial Saints</td>

<td>Superficial Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/6fcf6947-fe1b-41b2-89de-7976221f4689">Boombox Saints</a></td>
<td>Boombox Saints</td>

<td>Boombox Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/CA.png" alt="CA"/></td>
<td>1/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/3869a175-a281-47ff-83cf-b023c85b09dc">Young Saints</a></td>
<td>Saints, Young</td>

<td>Young Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/CA.png" alt="CA"/></td>
<td>1/1</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/5905dfb6-7ab9-44d9-9481-6f94e307b66d">Serpent Saints</a></td>
<td>Serpent Saints</td>

<td>Serpent Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/DK.png" alt="DK"/></td>
<td>1/3</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/0568b7d7-6d5a-4116-a23e-c25ebda1cda2">Milagro Saints</a></td>
<td>Saints, Milagro</td>

<td>Milagro Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>2/1</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/751f625b-31a4-4240-bbda-513e7e78f880">Valhalla Saints</a></td>
<td>Valhalla Saints</td>

<td>Valhalla Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>0/1</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/dee7f561-bf07-4e5c-bdfb-5a28a9a77192">Chicago Saints</a></td>
<td>Chicago Saints</td>

<td>Chicago Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/efe1cfe2-3de4-4151-b6a2-470a1dedf30c">Wooden Saints</a></td>
<td>Wooden Saints</td>

<td>Wooden Saints</td>

<td>10-piece folk/pop/soul group from the Netherlands</td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>2/3</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/af80c871-b3bb-4d1a-a2df-08ca01aa707f">Modern Saints</a></td>
<td>Modern Saints</td>

<td>Modern Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/3</td>
<td><a href="https://www.facebook.com/mdrnsaints" title="Discogs Title" target="_blank" ><img src="images/facebook_16.png" alt="Discogs Title"/></a>
</td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/c615d120-db83-4394-a18f-8e0970f333e3">Deviant Saints</a></td>
<td>Saints, Deviant</td>

<td>Deviant Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/0</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/9ca33b12-f686-4823-a194-66bfd9dbed13">Delay Saints</a></td>
<td>Saints, Delay</td>

<td>Delay Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/0</td>
<td><a href="https://twitter.com/DelaySaints" title="See Twitter feed" target="_blank" ><img src="images/twitter_16.png" alt="See Twitter feed"/></a>
</td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/e2e809a8-9e03-4ae3-9af8-803b46119b5c">Tribal Saints</a></td>
<td>Tribal Saints</td>

<td>Tribal Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/0</td>
<td><a href="https://www.facebook.com/tribalsaints" title="Discogs Title" target="_blank" ><img src="images/facebook_16.png" alt="Discogs Title"/></a>
</td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/7725584a-1252-426b-b84c-ac7eb817b928">Latterday Saints</a></td>
<td>Latterday Saints</td>

<td>Latterday Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/1</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/e0344175-52f7-4cfe-931a-73645b907bc9">Domino Saints</a></td>
<td>Domino Saints</td>

<td>Domino Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/0</td>
<td><a href="https://twitter.com/dominosaints" title="See Twitter feed" target="_blank" ><img src="images/twitter_16.png" alt="See Twitter feed"/></a>
<a href="https://www.facebook.com/dominosaints" title="Discogs Title" target="_blank" ><img src="images/facebook_16.png" alt="Discogs Title"/></a>
</td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/1996ddd0-c6d9-4648-b7cf-704c1b0b02d9">Revolution Saints</a></td>
<td>Revolution Saints</td>

<td>Revolution Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/0</td>
<td><a href="https://www.facebook.com/RevolutionSaints" title="Discogs Title" target="_blank" ><img src="images/facebook_16.png" alt="Discogs Title"/></a>
</td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/6de1f94d-3d2e-40dd-a5e7-3170332a6a93">Utah Saints</a></td>
<td>Utah Saints</td>

<td>Utah Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>37/155</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/1584532a-62ed-4cbe-ad95-6def0af7df35">Pale Saints</a></td>
<td>Pale Saints</td>

<td>Pale Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/GB.png" alt="GB"/></td>
<td>31/78</td>
<td></td>
</tr>

<tr>

<td>62</td>
<td><a href="/artist/68ac2525-cd9a-497c-b360-608da5bc1d45">Hanover Saints</a></td>
<td>Hanover Saints</td>

<td>Hanover Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>3/2</td>
<td></td>
</tr>

<tr>

<td>54</td>
<td><a href="/artist/4a71aac4-6ba8-4fec-b236-ecdd01856f0d">Saints & Sinners</a></td>
<td>Saints & Sinners</td>

<td>Saints & Sinners</td>

<td>German trance duo</td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/DE.png" alt="DE"/></td>
<td>4/34</td>
<td></td>
</tr>

<tr>

<td>53</td>
<td><a href="/artist/86e2d857-cca1-4d6c-ba2c-4f215fb7de52">Saints of Eden</a></td>
<td>Saints of Eden</td>

<td>Saints of Eden</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/GB.png" alt="GB"/></td>
<td>4/16</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/22c35b94-9dce-48b8-89ae-59350fa5b54d">The Jack Saints</a></td>
<td>Jack Saints, The</td>

<td>The Jack Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>1/4</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/74b17abd-ce00-4eed-b116-25b48a0f45b7">Dead End Saints</a></td>
<td>Dead End Saints</td>

<td>Dead End Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/1</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/af840e31-b79d-4ec1-9919-c0cb98b62c02">Saints & Children</a></td>
<td>Saints & Children</td>

<td>Saints & Children</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/1</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/0cc7cf50-3412-4702-9022-bf5e908b6336">Saints In Praise</a></td>
<td>Saints In Praise</td>

<td>Saints In Praise</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>2/0</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/af4e8124-6cfd-4990-8279-ed60b9d3a8e7">The Boondock Saints</a></td>
<td>Boondock Saints, The</td>

<td>The Boondock Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/2</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/3532557d-7c22-4fba-b480-3688ff20319f">Main Street Saints</a></td>
<td>Main Street Saints</td>

<td>Main Street Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>0/5</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/e0d2b0ef-79b9-458d-a8da-c3de72f5d6b6">All-Saints Ensemble</a></td>
<td>All-Saints Ensemble</td>

<td>All-Saints Ensemble</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/1</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/be96b77f-464e-47dc-9a48-2dc9abcdd07a">Feast of Saints</a></td>
<td>Feast of Saints</td>

<td>Feast of Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/2</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/d15a04a5-62dc-49fb-86ab-8b8e973c8ae5">Soul-Saints Orchestra</a></td>
<td>Soul-Saints Orchestra</td>

<td>Soul-Saints Orchestra</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/2</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/7623a316-da11-4d63-950f-49538d08c011">Paper Street Saints</a></td>
<td>Paper Street Saints</td>

<td>Paper Street Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>1/0</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/f6d1fc77-af6c-48cf-8006-b598cb59c251">The Nova Saints</a></td>
<td>Nova Saints, The</td>

<td>The Nova Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/3</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/7b0d8a70-611b-4e4d-9952-f237fcfba144">Preacher & The Saints</a></td>
<td>Preacher & Saints, The</td>

<td>Preacher & The Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/1</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/99f35948-ecc0-4910-b9a5-f9d664a2be5d">Sinners & Saints</a></td>
<td>Sinners & Saints</td>

<td>Sinners & Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>1/5</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/25074a86-31d8-4dfb-a8cf-edcdca7c1ae3">Saints Never Surrender</a></td>
<td>Saints Never Surrender</td>

<td>Saints Never Surrender</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>3/3</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/15ce7e74-983c-4e46-8422-d98a91d194e8">Lives of the Saints</a></td>
<td>Lives of the Saints</td>

<td>Lives of the Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/0</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/c4ac8150-dfa7-4407-b205-8263c50c54e3">Saints & Sinners</a></td>
<td>Saints & Sinners</td>

<td>Saints & Sinners</td>

<td>US glam rock/hard rock band</td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>2/0</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/71e60bd4-66e6-467d-ad17-3c1b0379cd0d">All Saints Jazz Band</a></td>
<td>All Saints Jazz Band</td>

<td>All Saints Jazz Band</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/0</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/8d4d9f93-6e6c-4573-ae4f-abaa2f065038">Charm City Saints</a></td>
<td>Charm City Saints</td>

<td>Charm City Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/0</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/94e2346e-78c1-47cc-b4f7-5b4b698793b5">The Sinfull Saints</a></td>
<td>Sinfull Saints, The</td>

<td>The Sinfull Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/0</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/56ffb37a-1fd7-418d-a76f-a78509bc8a18">All the Saints</a></td>
<td>All the Saints</td>

<td>All the Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>4/9</td>
<td><a href="https://www.facebook.com/allthesaints" title="Discogs Title" target="_blank" ><img src="images/facebook_16.png" alt="Discogs Title"/></a>
</td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/7a3a3168-33b9-4385-8236-9f5aa3cde440">Saints of the Underground</a></td>
<td>Saints of the Underground</td>

<td>Saints of the Underground</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>1/1</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/1094c8ae-eebf-4c51-b1cf-45fdbdcf8d29">The Saints Jazz Band</a></td>
<td>Saints Jazz Band, The</td>

<td>The Saints Jazz Band</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/0</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/7d6bbffa-0d74-45ea-a5ae-9f1804296145">Saints and Poets</a></td>
<td>Saints and Poets</td>

<td>Saints and Poets</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/0</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/7b72fcdb-7489-4ad6-8311-7a8d615c43c1">Crash City Saints</a></td>
<td>Crash City Saints</td>

<td>Crash City Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/2</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/9a8cbe97-30d3-4e84-83f1-c06004b96315">When Saints Go Machine</a></td>
<td>When Saints Go Machine</td>

<td>When Saints Go Machine</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/DK.png" alt="DK"/></td>
<td>12/35</td>
<td><a href="https://twitter.com/WhenSaints" title="See Twitter feed" target="_blank" ><img src="images/twitter_16.png" alt="See Twitter feed"/></a>
<a href="https://www.facebook.com/WhenSaintsGoMachineOfficial" title="Discogs Title" target="_blank" ><img src="images/facebook_16.png" alt="Discogs Title"/></a>
</td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/9d8d81df-c67b-4116-a36c-5a972b7846ca">The Soul-Saints</a></td>
<td>Soul-Saints, The</td>

<td>The Soul-Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/1</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/37de81c3-846b-4503-9b5e-ec17563a490c">Carriage House Saints</a></td>
<td>Carriage House Saints</td>

<td>Carriage House Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/0</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/01c0faf9-a52b-414f-a090-add17f9a28a9">Saints of Ruin</a></td>
<td>Saints of Ruin</td>

<td>Saints of Ruin</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>3/4</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/50ccb8c2-5e31-406c-b98a-49a7ef033c68">Know Your Saints</a></td>
<td>Know Your Saints</td>

<td>Know Your Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>2/4</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/c74e62b2-233f-4607-974a-5ea11fc253d6">The Hot Saints Jazzband</a></td>
<td>Hot Saints Jazzband, The</td>

<td>The Hot Saints Jazzband</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/0</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/953caa00-ad95-4ed1-ade4-01573ddd1671">No More Saints</a></td>
<td>Saints, No More</td>

<td>No More Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>1/4</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/9bcfd8fd-fdf6-477d-b812-fdcff59f0a5e">The Delta Saints</a></td>
<td>Delta Saints, The</td>

<td>The Delta Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>4/7</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/2c8d4e34-2dbd-4527-b66f-f69becad8333">Saints Everlasting Rest</a></td>
<td>Saints Everlasting Rest</td>

<td>Saints Everlasting Rest</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/RU.png" alt="RU"/></td>
<td>1/3</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/6b64e2e9-d186-40d1-b6c4-6f95e8ae16d1">Morgue of Saints</a></td>
<td>Morgue of Saints</td>

<td>Morgue of Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/CA.png" alt="CA"/></td>
<td>1/1</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/1e6b9b42-f8ee-4d7e-af47-7ba4133d41d1">Town of Saints</a></td>
<td>Town of Saints</td>

<td>Town of Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/NL.png" alt="NL"/></td>
<td>5/2</td>
<td><a href="https://twitter.com/townofsaints" title="See Twitter feed" target="_blank" ><img src="images/twitter_16.png" alt="See Twitter feed"/></a>
<a href="https://www.facebook.com/townofsaints" title="Discogs Title" target="_blank" ><img src="images/facebook_16.png" alt="Discogs Title"/></a>
</td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/2859589f-27da-4f1e-a080-ec8c3c563216">Saints of Valory</a></td>
<td>Saints of Valory</td>

<td>Saints of Valory</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>2/1</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/92273693-b65e-4ca7-8f6d-fa9a73b021cf">All Saints Day</a></td>
<td>All Saints Day</td>

<td>All Saints Day</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/US.png" alt="US"/></td>
<td>1/2</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/86642048-4b8f-41a7-8c2a-4f52d9cdcb9a">The Saints & Sinners</a></td>
<td>Saints, The & Sinners</td>

<td>The Saints & Sinners</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/0</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/7f9598ad-9f2d-499c-b10b-6bea71ed5aea">The Velveteen Saints</a></td>
<td>Velveteen Saints, The</td>

<td>The Velveteen Saints</td>

<td></td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/0</td>
<td><a href="https://twitter.com/velveteensaints" title="See Twitter feed" target="_blank" ><img src="images/twitter_16.png" alt="See Twitter feed"/></a>
<a href="https://www.facebook.com/TheVelveteenSaints" title="Discogs Title" target="_blank" ><img src="images/facebook_16.png" alt="Discogs Title"/></a>
</td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/39c3eb6c-d779-457a-a881-803f5c90e3ea">The Concrete Saints</a></td>
<td>Concrete Saints, The</td>

<td>The Concrete Saints</td>

<td></td>
<td></td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>0/1</td>
<td></td>
</tr>

<tr>

<td>50</td>
<td><a href="/artist/8666850c-0e5e-4e68-85cf-c9ea2442085c">Saints & Sinners</a></td>
<td>Saints & Sinners</td>

<td>Saints & Sinners</td>

<td>Czech punk band</td>
<td>Group</td>

<td><img src="images/flags/flags-iso/shiny/16/_unknown.png" alt="null"/></td>
<td>1/11</td>
<td></td>
</tr>

</table>

<h4 class="artistsearchheading">Enter a value in one of the search fields and then press <b>Submit</b> to see a combined MusicBrainz/Discogs discography for that artist
</h4>
<form method="get" action="/artist/search">
<div>
<table>
<tr>
<td><label for="artistname">Artist Name:</label></td>
<td><input type="text"   name="artistname"          id="artistname" placeholder="pale saints"/></td>
</tr>	
<tr>
<td><label for="musicbrainzartistid">MusicBrainz Artist Id:</label></td>
<td><input type="text"   name="musicbrainzartistid" id="musicbrainzartistid" value="" placeholder="1584532a-62ed-4cbe-ad95-6def0af7df35"/></td>
</tr>
<tr>
<td><label for="musicbrainzartistdbid">MusicBrainz Artist Db Id:</label></td>
<td><input type="text"   name="musicbrainzartistdbid" id="musicbrainzartistdbid" value="" placeholder="29283"/></td>
</tr>
<tr>
<td><label for="discogsartistid">Discogs Artist Db Id:</label></td>
<td><input type="text"   name="discogsartistid"     id="discogsartistid" placeholder="88711"/><td>
</tr>
<tr>
<td colspan="2"><input type="submit" value="Submit">
</tr>
</table>
</div>
</form>
<p>Remember MusicBrainz editors if you want to link or import a release please ensure you are <b>already logged into the MusicBrainz website</b> before attempting to link or import or it will not work.</p>
<!-- footer -->
<hr class="ruler" />
<table width="100%">
<tr>
<td class="footer">
<a href='http://blog.jthink.net' target='_blank' title='Jthink blog'><img src="images/blogger_16.png" alt="Jthink blog" title="Jthink blog" height="16" width="16"></a>&nbsp;
<a href="https://plus.google.com/b/103554086121439078551/+JthinkNet2/posts" target="_blank" title="Jthink Google+ page"><img src="images/google_plus_16.png" alt="google_plus" title="Jthink Google+ page" height="16" width="16"></a>&nbsp;
<a href="mailto:paultaylor@jthink.net" target="_blank" title="Email Paul at Jthink"><img src="images/email_16.png" alt="Email Paul at Jthink" title="Email Paul at Jthink" height="16" width="16"></a>&nbsp;
</td>
</tr>
<tr>
<td class="footer">
Copyright JThink Ltd 2015 All rights reserved. All trademarks acknowledged.
</td>
</tr>
</table>
<!-- footer -->
</body>
</html>




