﻿




<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style/albunack.css">
<script type="text/javascript" src="style/jquery/jquery-1.9.1.js"></script>
<script type="text/javascript" src="style/albunack.js"></script>
<script type="text/javascript" src="style/jquery/ui/js/jquery-ui-1.9.2.custom.js"></script>
<link rel="stylesheet" href="style/jquery/ui/css/smoothness/jquery-ui-1.9.2.custom.css" />
</head>
<body>
<!-- header -->
<h2 class="maintitle">Albunack Music Service Beta</h2>
<a class="navlink" href="/about.jsp" title='About'>About</a>&nbsp;&nbsp;&nbsp;
<a class="navlink" href="/index.jsp" title='Search'>Search</a>&nbsp;&nbsp;&nbsp;
<a class="navlink"  href="/reports.jsp" title='Reports'>Reports</a>&nbsp;&nbsp;&nbsp;
<a class="navlink"  href="http://jthink.net/songkong/index.jsp" target="_blank" title='SongKong Music Tagger'>SongKong</a>&nbsp;&nbsp;&nbsp;
<a class="navlink"  href="http://jthink.net/jaikoz" target="_blank" title='Jaikoz Music Tagger'>Jaikoz</a>&nbsp;&nbsp;&nbsp;
<hr class="ruler" />
<!-- /header -->

<p>
Albunack provides artist discographies by combining two of the largest music information databases <a href="http://musicbrainz.org">MusicBrainz</a>
 and <a href="Discogs">Discogs</a>.
</p>
<p>
 Albunack is stored on a dedicated server giving fast and reliable service,it is used to power the
 <a href="http://jthink.net/songkong/index.jsp">SongKong</a> and <a href="http://jthink.net/jaikoz/index.jsp">Jaikoz</a>  music tagger applications.
</p>
<hr class="ruler"/>
<h3 class="warning">

</h3>

<h3 class="info">

</h3>



<h4 class="artistsearchheading">Enter a value in one of the search fields and then press <b>Submit</b> to see a combined MusicBrainz/Discogs discography for that artist
</h4>
<form method="get" action="/artist/search">
<div>
<table>
<tr>
<td><label for="artistname">Artist Name:</label></td>
<td><input type="text"   name="artistname"          id="artistname" placeholder="pale saints"/></td>
</tr>	
<tr>
<td><label for="musicbrainzartistid">MusicBrainz Artist Id:</label></td>
<td><input type="text"   name="musicbrainzartistid" id="musicbrainzartistid" value="" placeholder="1584532a-62ed-4cbe-ad95-6def0af7df35"/></td>
</tr>
<tr>
<td><label for="musicbrainzartistdbid">MusicBrainz Artist Db Id:</label></td>
<td><input type="text"   name="musicbrainzartistdbid" id="musicbrainzartistdbid" value="" placeholder="29283"/></td>
</tr>
<tr>
<td><label for="discogsartistid">Discogs Artist Db Id:</label></td>
<td><input type="text"   name="discogsartistid"     id="discogsartistid" placeholder="88711"/><td>
</tr>
<tr>
<td colspan="2"><input type="submit" value="Submit">
</tr>
</table>
</div>
</form>
<p>Remember MusicBrainz editors if you want to link or import a release please ensure you are <b>already logged into the MusicBrainz website</b> before attempting to link or import or it will not work.</p>
<!-- footer -->
<hr class="ruler" />
<table width="100%">
<tr>
<td class="footer">
<a href='http://blog.jthink.net' target='_blank' title='Jthink blog'><img src="images/blogger_16.png" alt="Jthink blog" title="Jthink blog" height="16" width="16"></a>&nbsp;
<a href="https://plus.google.com/b/103554086121439078551/+JthinkNet2/posts" target="_blank" title="Jthink Google+ page"><img src="images/google_plus_16.png" alt="google_plus" title="Jthink Google+ page" height="16" width="16"></a>&nbsp;
<a href="mailto:paultaylor@jthink.net" target="_blank" title="Email Paul at Jthink"><img src="images/email_16.png" alt="Email Paul at Jthink" title="Email Paul at Jthink" height="16" width="16"></a>&nbsp;
</td>
</tr>
<tr>
<td class="footer">
Copyright JThink Ltd 2015 All rights reserved. All trademarks acknowledged.
</td>
</tr>
</table>
<!-- footer -->
</body>
</html>




